{
  "name": "web-tools",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "gen-sitemap": "node ./scripts/generate-sitemap.mjs --baseUrl=/"
  },
  "devDependencies": {
    "vitest": "^4.0.3"
  }
}
